<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <a href="#" onclick="change()" class="btn">Load Me</a>
    <div class="load">
        <span class="load-text">
            Loading..
        </span>
    </div>

    <script src="./app.js"></script>
</body>

</html>